AIMS.ApiExample/AIMS.ApiExample/MainWindow.xaml

<Window x:Class="AIMS.ApiExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIMS.ApiExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="825"
        x:Name="This">
    <Window.Resources>
        <local:StatusColorSelector x:Key="StatusColorSelector"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Provider.Events, ElementName=This}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Text">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MaxWidth="300" TextWrapping="Wrap" Text ="{Binding Text}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" FontSize="14">Nodes</TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding Provider.Nodes, ElementName=This}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Margin="2" Height="16" Width="16" Fill="{Binding Status, Converter={StaticResource StatusColorSelector}}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
